<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header" id="mytopnav">
      <div class="left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
      </div>
    </div>
    <center>
      <a href="http://www.google.com">
        <img src="https://blog.google/static/blog/images/google-200x200.7714256da16f.png" alt="google img">
      </a>
      <div class="search_bar">
        <input id="input1" type="text">
      </div>

      <div class="buttons">
        <button type="button" >Google Search</button>
        <button type="button" >I'm Feeling Lucky</button>
      </div>
    </center>
  </body>
</html>
